* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  color: #100f0f;
}
body {
  font-family: sans-serif;
  background: #f9f7f7;
}
.main-header {
  background-color: rgb(134, 134, 237);
}
.container {
  width: 100%;
  height: 100%;
  justify-content: center;
  border: 1px solid #ecc2c2;
  left: 50%;
  top: 0px;
  background: #fff;
}
.container .screen {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.hidden {
  display: none;
}
.main-screen {
  background-color: rgb(191, 241, 241);
  overflow-y: auto;
}
.main-screen .logo {
  padding: 20px;
  font-size: 20px;
  color: #1b2a18;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-weight: 600;
}
.main-screen .catagories {
  display: grid;
  grid-auto-flow: column;
  overflow-y: auto;
  padding: 7px 2px 2px;
  gap: 5px;
  color: #c4a2a2;
}
.main-screen .catagories > div {
  padding: 5px 5px;
  font-size: 14px;
  background-color: #efb2b2d0;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}
.main-screen .catagories > div:hover {
  background-color: rgba(26, 22, 22, 0.4);
}
.main-screen .catagories::-webkit-scrollbar {
  display: none;
}
.main-screen .catagories div.active {
  background: #1b1818;
  color: #fff;
}
.main-screen .news-list {
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
.main-screen .news-list > .item {
  border: 1px solid #ddd;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0, 0.05);
  max-width: 280px;
}
.main-screen .news-list > .item .small-img img {
  width: 100%;
  height: 180px;
  object-fit: contain;
}
.main-screen .news-list > .item .details {
  padding: 10px;
}
.main-screen .news-list > .item .details h2 {
  font-size: 16px;
  border-bottom: 10px;
}
.main-screen .news-list > .item p {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

@media (min-width: 620px) {
  .newslist {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
